body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

header .navbar-brand {
  color: black !important;
  font-weight: bold;
}
header .navbar {
  padding-left: 3.6rem;
}
header .nav-item {
  margin-right: 2rem;
}

#into-section {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("/img/bg-1.jpg");
  color: white;
  scroll-behavior: smooth;
}
#into-section .introduction {
  padding-top: 12rem;
}
#into-section .projects-button {
  text-decoration: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
#into-section .blackout {
  background: rgba(0, 0, 0, 0.4);
  min-height: 100vh;
}

.btn-main {
  background-color: #f03a31;
  color: white !important;
  width: 10rem;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
}

.btn-main:hover {
  text-decoration: none;
  background-color: rgba(240, 58, 49, 0.8);
  color: black;
}

.hide {
  display: none;
}

.sr {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.head-head {
  font-weight: bold;
  color: black;
}

.under-bord {
  line-height: 0;
  color: #f03a31;
}

#about-section {
  background: white;
  scroll-behavior: smooth;
}

#project-section {
  background-color: #f8f8f8;
  scroll-behavior: smooth;
}
#project-section .slider {
  overflow: hidden;
  scroll-behavior: smooth;
  height: 60vh;
}
#project-section .slide-track {
  margin-left: auto;
  margin-right: auto;
  scroll-behavior: smooth;
}
#project-section .card-body {
  text-align: center;
}
#project-section .project-card {
  margin: 1rem;
  color: #f03a31;
  width: 20vw;
  height: 55vh;
}
#project-section .project-card .card-img-top {
  height: 65%;
}
#project-section .project-card .tag {
  font-size: 0.7rem;
  border: 1px solid #f03a31;
  color: white;
  background-color: #f03a31;
  text-transform: uppercase;
  padding: 0.2rem;
}
#project-section .slider-arrow {
  background: url(/img/icon/slider-arrow.svg?x97430) no-repeat;
  width: 15px;
  height: 31px;
  padding: 0;
  text-indent: -9999px;
  cursor: pointer;
  top: 50%;
  background-size: 15px 31px;
  border: none;
  position: absolute;
  z-index: 2;
  margin: -28px 0 0 0;
}
#project-section .left-slider {
  left: 0;
}
#project-section .right-slider {
  right: 0;
  transform: rotate(-180deg);
}

.ready {
  min-height: 30vh;
  color: white;
  background-image: url("/img/bg-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center 0px;
}

#services-section .container {
  text-align: center;
}
#services-section .service-card {
  height: 35vh;
  width: 18vw;
  background-color: white;
  color: black;
  font-weight: bold;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.13);
  box-sizing: border-box;
  border: solid 2px transparent;
}
#services-section .service-card:hover {
  cursor: pointer;
  border-color: #f03a31;
}
#services-section .service-about {
  font-weight: bold;
}

.letsgo {
  animation: fade 0.2s ease-in;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
#contact-us {
  background: #f03a31;
  min-height: 100vh;
  padding-top: 10vh;
  min-width: 100vw;
  top: 0;
}
#contact-us .container {
  background-color: white;
  width: 60vw;
  position: relative;
  padding-bottom: 2rem;
}
#contact-us textarea.form-control {
  height: 10em;
}
#contact-us .contact-submit {
  text-align: center;
  margin-top: 1rem;
}
#contact-us .contact-submit .sub {
  width: 10rem;
}
#contact-us .btn-tech {
  background: #f03a31;
  color: white;
  border-radius: 10px;
}
#contact-us .btn-tech:hover {
  background: white;
  color: #f03a31;
  border: 1px solid #f03a31;
}

#no-conus {
  position: absolute;
  right: 0;
  border-color: transparent;
  color: white;
  background-color: #f03a31;
}

#no-conus:hover {
  background-color: white;
  border-color: #f03a31;
  color: #f03a31;
}

.toupwrap {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 3.5rem;
  width: 3.5rem;
  text-align: center;
  background-color: #f03a31;
  border-radius: 30px;
  padding-top: 1.2vh;
}

.toupwrap:hover {
  background-color: white;
  cursor: pointer;
}
.toupwrap:hover .to-up-img {
  transform: rotate(90deg);
  filter: invert(0%);
}

.to-up-img {
  transform: rotate(90deg);
  filter: invert(100%) sepia(86%) saturate(0%) hue-rotate(135deg) brightness(110%) contrast(112%);
}

.ready .btn-main {
  margin-bottom: 12vh;
}

@media only screen and (max-width: 425px) {
  #into-section {
    background-image: url("/img/bg-1-mobile.jpg");
  }

  #services-section .service {
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
  }

  #slide {
    transform: translate3d(-3090px, 0px, 0px) !important;
  }

  .project-card {
    margin: 1rem;
    color: #f03a31;
    width: 50vw !important;
    height: 40vh !important;
  }
  .project-card .card-img-top {
    height: 40%;
  }
  .project-card .tag {
    display: none;
  }

  .already {
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  #into-section {
    background-image: url("/img/bg-1-mobile.jpg");
  }

  #slide {
    transform: translate3d(-3090px, 0px, 0px) !important;
  }

  .already {
    text-align: center;
  }

  .project-card {
    margin: 1rem;
    color: #f03a31;
    width: 50vw !important;
    height: 40vh !important;
  }
  .project-card .card-img-top {
    height: 40%;
  }
  .project-card .tag {
    display: none;
  }

  #services-section .service .center-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  #services-section .service-card {
    height: 30vh;
    width: 50vw;
  }
}

/*# sourceMappingURL=style.css.map */
