$green:#013220;
$royal:#191970;
$light:#add9e6;
$main :#4056A1;
$filtermain:invert(33%) sepia(10%) saturate(4449%) hue-rotate(220deg) brightness(62%) contrast(84%);
body{
	overflow-x: hidden;

}
html{
	scroll-behavior: smooth;
}
header{
	.navbar-brand{
		color: black !important;
		font-weight: bold;
		}
	.navbar{
		padding-left: 3.6rem;
	}	
	.nav-item{
		margin-right: 2rem;
	}
}
#into-section{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url("/img/bg-1.jpg"); 
	color: white;	
	scroll-behavior: smooth;	
	.introduction{
		padding-top: 12rem;
	}
	.projects-button{
		text-decoration: none;
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.blackout{
		background: rgba(0,0,0,0.4);
		min-height: 100vh;
	}
}
.btn-main{
	background-color: $main;
	color: white !important;
	width: 10rem;
	text-align: center;
	font-weight: bold;
	border-radius: 5px;	
}
.btn-main:hover{
	text-decoration: none;
	background-color: rgba(64,86,161,0.8);
	color: black;
	}
.hide{
	display: none;
}
.sr{
	padding-top: 5rem;
	padding-bottom: 5rem;
}
.head-head{
	font-weight: bold;
	color: black;

}
.under-bord{
	line-height: 0;
	color: $main;
}

#about-section{
	background: white;
	scroll-behavior: smooth;
}

#project-section{
	background-color: #f8f8f8;
	scroll-behavior: smooth;	
	.slider{
			overflow: hidden;
			scroll-behavior: smooth; 
			height: 60vh;

		}
	.slide-track{
		margin-left: auto;
   		margin-right: auto;
   		scroll-behavior: smooth;
		}
	.card-body{
	text-align: center;
}
.project-card{
	margin:1rem;
	color: $main;
	width: 20vw;
	height: 55vh;
	.card-img-top{
		height: 65%;
	}
	.tag{
		font-size: 0.7rem;
		border:1px solid $main;
		color: white;
		background-color: $main;
		text-transform: uppercase;
		padding:0.2rem;
	}
}
.slider-arrow{
	background: url(/img/icon/slider-arrow.svg?x97430) no-repeat;
	width: 15px;
    height: 31px;
    padding: 0;
    text-indent: -9999px;
	cursor: pointer;
    top: 50%;
    background-size: 15px 31px;    
    border:none;
    position: absolute;
    z-index: 2;
    margin: -28px 0 0 0;    
	filter:$filtermain
}

.left-slider{
	left: 0;
}
.right-slider{
	right: 0;
    transform: rotate(-180deg);	
}
}

.ready{
	min-height: 30vh;
	color: white;
    background-image: url('/img/bg-2.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center 0px; 	

}

#services-section{
	.container{
		text-align: center;
	}
	.service-card{
		height: 35vh;
		width: 18vw;
		background-color: white;
		color: black;
		font-weight: bold;
		box-shadow: 0 5px 15px 0 rgba(0,0,0,.13);
	    box-sizing: border-box;	
	    border: solid 2px transparent;
	}
	.service-card:hover{
		cursor: pointer;
		border-color: $main;

	}
	.service-about{
		font-weight: bold;
	}
	.service-icon{
		filter: $filtermain


	}
}
.letsgo{
    animation: fade 0.2s ease-in;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

#contact-us{
	background-color: #f8f8f8;

	textarea.form-control {
	    height: 10em;
	}
.contact-submit{
	text-align: center;
	margin-top: 1rem;
	.sub{
		width: 10rem;
	}
}
.btn-tech{
	background: $main;
	color: white;
	border-radius: 10px;
}
.btn-tech:hover{
	background: white;
	color: $main;
	border:1px solid $main;
}
}

#no-conus{
	position: absolute;
	right:0;
	border-color: transparent;
	color: white;
	background-color: $main;
}
#no-conus:hover{
	background-color: white;
	border-color: $main;
	color: $main;
}
.toupwrap{
	position: fixed;
	bottom: 0;
	right: 0;
	height: 3.5rem; 
	width: 3.5rem;
	text-align: center;
	background-color: $main;
 	border-radius:30px;
 	padding-top: 1.2vh;
}
.toupwrap:hover{
	background-color: white;
	cursor: pointer;
.to-up-img{
	transform: rotate(90deg);	
	filter: $filtermain
}	
}
.to-up-img{
	transform: rotate(90deg);	
	filter: invert(100%) sepia(86%) saturate(0%) hue-rotate(135deg) brightness(110%) contrast(112%);
}







.input-group-text{
	min-width: 4.8rem;
}











.ready{
	.btn-main{
		margin-bottom: 12vh;
	}

}

@media only screen and (max-width:425px) {
#into-section{
	background-image: url("/img/bg-1-mobile.jpg"); 
}
#services-section{
	.service{
		text-align: center;
		vertical-align: middle;
		line-height: 90px;
	}
}

.project-card{
	margin:1rem;
	color: $main;
	width: 50vw !important;
	height: 40vh !important;
	.card-img-top{
		height: 40%;
	}

	.tag{
		display: none;
	}
}
.already{
	text-align: center;
}

}
@media only screen and (max-width:768px) {
#into-section{
	background-image: url("/img/bg-1-mobile.jpg"); 
}	

.already{
	text-align: center;
}
.project-card{
	margin:1rem;
	color: $main;
	width: 50vw !important;
	height: 40vh !important;
	.card-img-top{
		height: 40%;
	}

	.tag{
		display: none;
	}
}
#services-section{
	.service{
	.center-auto{
	margin-left: auto !important;
	margin-right: auto!important;
	}
}

.service-card {
    height: 30vh;
    width: 50vw;	
}
}
}